<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will You Be My Valentine?</title>
    <style>
        /* Reset default styles and set background color */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
			font-size: 23px;
            background-image: url("yesPage.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        /* Center content vertically and horizontally */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        /* Style for heading */
        h1 {
            text-align: center;
            color: #333;
        }
        /* Style for form */
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        /* Style for labels */
        label {
            display: block;
            margin-bottom: 10px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div>
            <h1>VA BENE MAMASITA CI VEDIAMO IL 14 PER UNA GIORNATA DI FOCOSA PASSIONE</h1>
        </div>
    </div>
</body>
</html>
